AHU
AHU01
AHU02
AHU03
AHU04
AHU05
Air
Brick
Building
CBCHWS
CCV
CHW
CTL
Chilled
ChilledWater
Chiller
Command
Cooling
Damper
Delta
Demand
Differential
ECONOMIZER
ENABLE
Electric
Electricity
Enable
FT
Floor
Flow
HVAC
Handler
HealthWellness
Heating
MIN
Meter
Min
OA
Output
Outside
Position
Pressure
Pump1
Pump2
Pump3
Pump4
RM1000C
RM1000E
RM1000L
RM1000W
RM1001
RM1002
RM1009
RM1010
RM1018
RM1100
RM1101A
RM1101C
RM1101E
RM1101N
RM1101W
RM1200
RM1201
RM1201B
RM1204
RM1206
RM1300
RM1301
RM1302
RM1400
RM1402
RM1405
RM1409
RM1411
RM1412
RM1414
RM1415
RM1422
RM1424
RM1425
RM1429
RM1431
RM1502
RM1503
RM2000
RM2001
RM2003
RM2007
RM2008N
RM2008S
RM2010E
RM2010W
RM2011
RM2016
RM2017
RM2103
RM2105
RM2107
RM2109
RM2110
RM2112
RM2116
RM2120
RM2130
RM2132
RM2137
RM2138
RM2139
RM2141
RM2142
RM2145
RM2152
RM2207
RM2208
RM2209
RM2212
RM2213
RM2217
RM2219
RM2230
RM2231
RM2235
RM2236
RM2241
RM2242
RM2243
RM2247
RM2300
RM2302
RM2306
RM2500
RM2503
RM2506
RM2507
RM2509
RM2511
RM2515
RM3000
RM3000C
RM3000H
RM3002
RM3007
RM3008E
RM3008W
RM3010
RM3100
RM3101
RM3102
RM3103
RM3105
RM3107
RM3110
RM3111
RM3113
RM3115
RM3201
RM3204
RM3205
RM3206
RM3209
RM3210
RM3211
RM3214
RM3215
RM3218
RM3300
RM3300K
RM3301
RM3303
RM3306
RM3308
RM3309
RM3310
RM3315
RM3318
RM3319
RM3320
RM3321
RM3324
RM3325
RM3328
RM3330
RM3331
RM3332
RM3400
RM3401
RM3404
RM3405
RM3406
RM3408
Reheat
Return
Room
SP
SPEED
STPT
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1000C
VAVRM1000E
VAVRM1000L
VAVRM1000W
VAVRM1001
VAVRM1002
VAVRM1009
VAVRM1010
VAVRM1018
VAVRM1100
VAVRM1101A
VAVRM1101C
VAVRM1101E
VAVRM1101N
VAVRM1101W
VAVRM1200
VAVRM1201
VAVRM1201B
VAVRM1204
VAVRM1206
VAVRM1300
VAVRM1301
VAVRM1302
VAVRM1400
VAVRM1402
VAVRM1405
VAVRM1409
VAVRM1411
VAVRM1412
VAVRM1414
VAVRM1415
VAVRM1422
VAVRM1424
VAVRM1425
VAVRM1429
VAVRM1431
VAVRM1502
VAVRM1503
VAVRM2000
VAVRM2001
VAVRM2003
VAVRM2007
VAVRM2008N
VAVRM2008S
VAVRM2010E
VAVRM2010W
VAVRM2011
VAVRM2016
VAVRM2017
VAVRM2103
VAVRM2105
VAVRM2107
VAVRM2109
VAVRM2110
VAVRM2112
VAVRM2116
VAVRM2120
VAVRM2130
VAVRM2132
VAVRM2137
VAVRM2138
VAVRM2139
VAVRM2141
VAVRM2142
VAVRM2145
VAVRM2152
VAVRM2207
VAVRM2208
VAVRM2209
VAVRM2212
VAVRM2213
VAVRM2217
VAVRM2219
VAVRM2230
VAVRM2231
VAVRM2235
VAVRM2236
VAVRM2241
VAVRM2242
VAVRM2243
VAVRM2247
VAVRM2300
VAVRM2302
VAVRM2306
VAVRM2500
VAVRM2503
VAVRM2506
VAVRM2507
VAVRM2509
VAVRM2511
VAVRM2515
VAVRM3000
VAVRM3000C
VAVRM3000H
VAVRM3002
VAVRM3007
VAVRM3008E
VAVRM3008W
VAVRM3010
VAVRM3100
VAVRM3101
VAVRM3102
VAVRM3103
VAVRM3105
VAVRM3107
VAVRM3110
VAVRM3111
VAVRM3113
VAVRM3115
VAVRM3201
VAVRM3204
VAVRM3205
VAVRM3206
VAVRM3209
VAVRM3210
VAVRM3211
VAVRM3214
VAVRM3215
VAVRM3218
VAVRM3300
VAVRM3300K
VAVRM3301
VAVRM3303
VAVRM3306
VAVRM3308
VAVRM3309
VAVRM3310
VAVRM3315
VAVRM3318
VAVRM3319
VAVRM3320
VAVRM3321
VAVRM3324
VAVRM3325
VAVRM3328
VAVRM3330
VAVRM3331
VAVRM3332
VAVRM3400
VAVRM3401
VAVRM3404
VAVRM3405
VAVRM3406
VAVRM3408
Valve
Water
XMLSchema
ZONE
Zone
a
area
bldg18
brick
brickschema
buildsys
chiller
feeds
floor1
floor2
floor3
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPointOf
kBtu
label
ns2
ns3
ns4
ns5
ns6
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
