AH1S
AH2N
AH2S
AH3S
AHBS
AHU
AHU01N
AHU01S
AHU02N
AHU02S
AHU03N
AHU03S
AHU04N
AHU04S
AHU05S
AHU0BN
AHU0BS
AHU303
Air
B
Brick
Building
CCV
CHW
COMD
CTL
Chilled
Chiller
Command
Cooling
DP
Damper
Delta
Differential
ECONOMIZER
ENABLE
Enable
FAN
FT
Fan
Floor
Flow
HVAC
Handler
Heating
LOOP
Loop
Mixed
Mode
OA
Output
Outside
Position
Pressure
Pump1
Pump2
RM007
RM039
RM100A
RM103
RM107
RM108
RM109
RM111
RM112
RM114
RM115
RM117
RM118
RM120
RM122
RM123
RM124
RM125
RM126
RM128
RM131
RM133
RM143
RM149
RM157
RM159
RM161
RM163A
RM163B
RM163C
RM163E
RM163F
RM163G
RM163I
RM163J
RM163K
RM163N
RM166
RM171
RM172
RM175E
RM175W
RM176
RM184
RM190
RM200C
RM201
RM203
RM206
RM207
RM208
RM209
RM210
RM211
RM212
RM213
RM214
RM216
RM217
RM220
RM222
RM223
RM224
RM225
RM226
RM227
RM228
RM231
RM233
RM239
RM241
RM247
RM249
RM251
RM253
RM259
RM259A
RM266
RM267
RM270
RM271
RM272
RM275
RM276
RM278
RM281
RM300C
RM301A
RM306
RM308
RM309
RM310
RM311
RM312
RM314
RM315
RM316
RM317
RM320
RM322
RM323
RM324
RM325
RM326
RM327
RM328
RM331
RM333
RM339
RM341
RM345
RM347
RM349
RM350
RM351
RM353
RM357
RM359
RM369
RM370
RM371
RM372
RM373
RM375
RM377
RM378
RM380A
RM381
RM385
RM4400G
RM4413
RM4419
RM4430
RM4435
RM4435A
RM4440
RM4445
RM4450
RM4455
RM4462
RM4463
RM4465
RM4467
RM4469
RM4471
RM4473
RM4491A
RM5480A
Reheat
Return
Room
SF01
SPEED
STPT
SW
Sensor
Setpoint
Speed
Start
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM007
VAVRM039
VAVRM100A
VAVRM103
VAVRM107
VAVRM108
VAVRM109
VAVRM111
VAVRM112
VAVRM114
VAVRM115
VAVRM117
VAVRM118
VAVRM120
VAVRM122
VAVRM123
VAVRM124
VAVRM125
VAVRM126
VAVRM128
VAVRM131
VAVRM133
VAVRM143
VAVRM149
VAVRM157
VAVRM159
VAVRM161
VAVRM163A
VAVRM163B
VAVRM163C
VAVRM163E
VAVRM163F
VAVRM163G
VAVRM163I
VAVRM163J
VAVRM163K
VAVRM163N
VAVRM166
VAVRM171
VAVRM172
VAVRM175E
VAVRM175W
VAVRM176
VAVRM184
VAVRM190
VAVRM200C
VAVRM201
VAVRM203
VAVRM206
VAVRM207
VAVRM208
VAVRM209
VAVRM210
VAVRM211
VAVRM212
VAVRM213
VAVRM214
VAVRM216
VAVRM217
VAVRM220
VAVRM222
VAVRM223
VAVRM224
VAVRM225
VAVRM226
VAVRM227
VAVRM228
VAVRM231
VAVRM233
VAVRM239
VAVRM241
VAVRM247
VAVRM249
VAVRM251
VAVRM253
VAVRM259
VAVRM259A
VAVRM266
VAVRM267
VAVRM270
VAVRM271
VAVRM272
VAVRM275
VAVRM276
VAVRM278
VAVRM281
VAVRM300C
VAVRM301A
VAVRM306
VAVRM308
VAVRM309
VAVRM310
VAVRM311
VAVRM312
VAVRM314
VAVRM315
VAVRM316
VAVRM317
VAVRM320
VAVRM322
VAVRM323
VAVRM324
VAVRM325
VAVRM326
VAVRM327
VAVRM328
VAVRM331
VAVRM333
VAVRM339
VAVRM341
VAVRM345
VAVRM347
VAVRM349
VAVRM350
VAVRM351
VAVRM353
VAVRM357
VAVRM359
VAVRM369
VAVRM370
VAVRM371
VAVRM372
VAVRM373
VAVRM375
VAVRM377
VAVRM378
VAVRM380A
VAVRM381
VAVRM385
VAVRM4400G
VAVRM4413
VAVRM4419
VAVRM4430
VAVRM4435
VAVRM4435A
VAVRM4440
VAVRM4445
VAVRM4450
VAVRM4455
VAVRM4462
VAVRM4463
VAVRM4465
VAVRM4467
VAVRM4469
VAVRM4471
VAVRM4473
VAVRM4491A
VAVRM5480A
VLV
Valve
Water
XMLSchema
ZONE
Zone
a
area
bldg6
bldg6X
brick
brickschema
buildsys
chiller
feeds
floor0
floor1
floor2
floor3
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
label
ns2
ns4
ns5
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
