AHU01
Air
BCHWR
BCHWS
Brick
Building
CHW
Chilled
Chiller
Command
Damper
ECONOMIZER
Enable
FREQ
FT
Floor
Frequency
HVAC
Handler
Heating
Mode
OUTPUT
Output
PCT
POWER
Position
Power
Pump1
Pump2
RM104
RM106
RM111
RM113
RM116
RM119
RM120
RM120B
RM121
RM123
RM125
RM126
RM126A
RM127
RM129
RM131
RM133
RM134
RM135
RM136
RM137
RM138
RM139
RM206
RM207
RM211
RM212
RM213
RM215
RM219
RM224
RM225
RM228
RM229
RM231
RM235
RM236
RM236B
RM236C
RM237
RM239
RM241
RM242
Return
Room
SPEED
Sensor
Speed
Start
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM104
VAVRM106
VAVRM111
VAVRM113
VAVRM116
VAVRM119
VAVRM120
VAVRM120B
VAVRM121
VAVRM123
VAVRM125
VAVRM126
VAVRM126A
VAVRM127
VAVRM129
VAVRM131
VAVRM133
VAVRM134
VAVRM135
VAVRM136
VAVRM137
VAVRM138
VAVRM139
VAVRM206
VAVRM207
VAVRM211
VAVRM212
VAVRM213
VAVRM215
VAVRM219
VAVRM224
VAVRM225
VAVRM228
VAVRM229
VAVRM231
VAVRM235
VAVRM236
VAVRM236B
VAVRM236C
VAVRM237
VAVRM239
VAVRM241
VAVRM242
VFD
Water
XMLSchema
ZONE
Zone
a
area
bldg36
brick
brickschema
buildsys
chiller
feeds
floor1
floor2
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
