AHU
AHU01
AHU02
AHU03
AHU04
AHU05
Air
Brick
Building
CCV
CHW
Chilled
Chiller
Command
Cooling
Damper
ECONOMIZER
ENABLE
Enable
FT
Floor
Flow
HVAC
Handler
Heating
Loop
Mixed
Mode
OA
Output
Outside
Percent
Position
Pressure
Pump1
Pump2
RM1000
RM1001
RM1007
RM1011
RM1013
RM1014A
RM1043
RM1105
RM1113
RM1114A
RM1114B
RM1122
RM1123A
RM1123B
RM1124A
RM1124B
RM2000
RM2001
RM2005
RM2009
RM2010
RM2015
RM2019
RM2021
RM2027
RM2030
RM2043
RM2049
RM2101
RM2102
RM2104
RM2105
RM2109
RM2110A
RM2110B
RM2113A
RM2113B
RM2116A
RM2116B
RM2119A
RM2119B
RM2122
RM2122A
RM2125
RM2126
RM3000
RM3001
RM3001A
RM3003
RM3007
RM3009
RM3011
RM3017
RM3019
RM3021
RM3023
RM3025
RM3029
RM3030
RM3032
RM3034
RM3035
RM3043
RM3045
RM3049
RM3101
RM3102A
RM3102B
RM3102C
RM3107
RM3109
RM3110
RM3113
RM3115
RM3116
RM3121
RM3125
RM3127
RM3130
RM3131
RM3133
RM3135
RM3136
RM3141
RM3143
RM3147
RM3153
RM3155
RM3158
RM3159
RM3160
RM3163
RM3165
RM3167
Reheat
Return
Room
SPEED
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1000
VAVRM1001
VAVRM1007
VAVRM1011
VAVRM1013
VAVRM1014A
VAVRM1043
VAVRM1105
VAVRM1113
VAVRM1114A
VAVRM1114B
VAVRM1122
VAVRM1123A
VAVRM1123B
VAVRM1124A
VAVRM1124B
VAVRM2000
VAVRM2001
VAVRM2005
VAVRM2009
VAVRM2010
VAVRM2015
VAVRM2019
VAVRM2021
VAVRM2027
VAVRM2030
VAVRM2043
VAVRM2049
VAVRM2101
VAVRM2102
VAVRM2104
VAVRM2105
VAVRM2109
VAVRM2110A
VAVRM2110B
VAVRM2113A
VAVRM2113B
VAVRM2116A
VAVRM2116B
VAVRM2119A
VAVRM2119B
VAVRM2122
VAVRM2122A
VAVRM2125
VAVRM2126
VAVRM3000
VAVRM3001
VAVRM3001A
VAVRM3003
VAVRM3007
VAVRM3009
VAVRM3011
VAVRM3017
VAVRM3019
VAVRM3021
VAVRM3023
VAVRM3025
VAVRM3029
VAVRM3030
VAVRM3032
VAVRM3034
VAVRM3035
VAVRM3043
VAVRM3045
VAVRM3049
VAVRM3101
VAVRM3102A
VAVRM3102B
VAVRM3102C
VAVRM3107
VAVRM3109
VAVRM3110
VAVRM3113
VAVRM3115
VAVRM3116
VAVRM3121
VAVRM3125
VAVRM3127
VAVRM3130
VAVRM3131
VAVRM3133
VAVRM3135
VAVRM3136
VAVRM3141
VAVRM3143
VAVRM3147
VAVRM3153
VAVRM3155
VAVRM3158
VAVRM3159
VAVRM3160
VAVRM3163
VAVRM3165
VAVRM3167
Valve
Virtual
Water
XMLSchema
ZONE
Zone
a
area
bldg12
brick
brickschema
buildsys
chiller
damperVAVRM1000
damperVAVRM1001
damperVAVRM1007
damperVAVRM1011
damperVAVRM1013
damperVAVRM1014A
damperVAVRM1043
damperVAVRM2000
damperVAVRM2001
damperVAVRM2005
damperVAVRM2009
damperVAVRM2010
damperVAVRM2015
damperVAVRM2019
damperVAVRM2021
damperVAVRM2027
damperVAVRM2030
damperVAVRM2043
damperVAVRM2049
damperVAVRM3000
damperVAVRM3001
damperVAVRM3001A
damperVAVRM3003
damperVAVRM3007
damperVAVRM3009
damperVAVRM3011
damperVAVRM3017
damperVAVRM3019
damperVAVRM3021
damperVAVRM3023
damperVAVRM3025
damperVAVRM3029
damperVAVRM3030
damperVAVRM3032
damperVAVRM3034
damperVAVRM3035
damperVAVRM3043
damperVAVRM3045
damperVAVRM3049
damperVAVRM3101
damperVAVRM3102A
damperVAVRM3102B
damperVAVRM3102C
damperVAVRM3107
damperVAVRM3109
damperVAVRM3110
damperVAVRM3113
damperVAVRM3115
damperVAVRM3116
damperVAVRM3121
damperVAVRM3125
damperVAVRM3127
damperVAVRM3130
damperVAVRM3131
damperVAVRM3133
damperVAVRM3135
damperVAVRM3136
damperVAVRM3141
damperVAVRM3143
damperVAVRM3147
damperVAVRM3153
damperVAVRM3155
damperVAVRM3158
damperVAVRM3159
damperVAVRM3160
damperVAVRM3163
damperVAVRM3165
damperVAVRM3167
feeds
floor1
floor2
floor3
hasPart
hasPoint
hasUnits
http
https
integer
isFedBy
isPartOf
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
unit
value
vocab
w3
www
