1A
1B
2A
2B
AHU
AHU01
AHU02
AHU03
AHU04
AHU05
AHU06
AHU07
AHU08
AHU09
AHU10
Air
Brick
Building
CCV
CHW
CHWSP
Chilled
Chiller
Command
Cooling
Damper
Demand
ENABLE
Enable
FT
Floor
Flow
GT
HVAC
Handler
Heating
KW
LAB
Loop
Mixed
Mode
OA
Occupancy
Occupied
Output
Outside
PUMPENABLE
Percent
Position
Power
Pressure
Pump
Pump3
Pump4
RM1100A
RM1110
RM1112
RM1114A
RM1114B
RM1116
RM1130
RM1130B
RM1130C
RM1130D
RM1150
RM1160
RM1160A
RM1200C
RM1200E
RM1200F
RM1200G
RM1200H
RM1200K
RM1200L
RM1204
RM1206
RM1207
RM1207A
RM1208
RM1210
RM1212
RM1226
RM1230
RM1232
RM1242
RM1244
RM1245
RM1247
RM1251
RM1253
RM1256
RM1262
RM1264
RM1265
RM1266
RM1300A
RM1300B
RM1300C
RM1300D
RM1300F
RM1300G
RM1300H
RM1300M
RM1305
RM1305B
RM1305Z
RM1311
RM1317
RM1317A
RM1321
RM1322
RM1324
RM1325
RM1326
RM1326A
RM1326B
RM1326C
RM1326D
RM1327
RM1331
RM1337
RM1337A
RM1337C
RM1338
RM1343
RM1345
RM1346
RM1350
RM1350A
RM1350B
RM1350C
RM1350D
RM1350E
RM1350G
RM1350H
RM1350R
RM1350W
RM1350X
RM1350Y
RM1354A
RM1361
RM1364
RM1368
RM1370
RM1372
RM1379
RM1381
RM1389
RM1550
RM2100A
RM2110
RM2112
RM2114
RM2116
RM2130
RM2130B
RM2130C
RM2150
RM2160A
RM2200D
RM2204
RM2206C
RM2208
RM2300
RM2300B
RM2300G
RM2307
RM2313
RM2315
RM2319
RM2323
RM2327
RM2328
RM2328A
RM2328B
RM2328C
RM2328D
RM2328F
RM2328Y
RM2330A
RM2330B
RM2330C
RM2335
RM2336
RM2400A
RM2400B
RM2403
RM2403A
RM2405
RM2406
RM2407
RM2412
RM2414
RM2417
RM2419
RM3200D
RM3204
RM3207
RM3226
RM3300B
RM3300H
RM3306
RM3307
RM3311
RM3315
RM3316
RM3318
RM3318D
RM3318E
RM3318F
RM3318G
RM3318L
RM3319
RM3320
RM3325
RM3329
RM3331
RM3335
RM3336
RM3336A
RM3336B
RM3336C
RM3336D
RM3336Y
RM4200C
RM4204
RM4206
RM4207
RM4213
RM4214
RM4215
RM4217
RM4223
RM4227
RM4300B
RM4300C
RM4300G
RM4303
RM4306
RM4307
RM4310
RM4311
RM4315
RM4318
RM4318C
RM4318D
RM4318E
RM4318F
RM4318L
RM4319
RM4320
RM4325
RM4329
RM4331
RM4335
RM4400
RM4418B
RM4418D
RM4418E
RM4418F
RM5200C
RM5204
RM5206
RM5207
RM5214
RM5215
RM5217
RM5218
RM5223
RM5227
RM5300B
RM5300C
RM5300G
RM5306
RM5307
RM5311
RM5315
RM5316
RM5318
RM5318A
RM5318B
RM5318C
RM5318D
RM5318E
RM5318G
RM5319
RM5320
RM5325
RM5329
RM5331
RM5335
RM5336
RM5336A
RM5336B
RM5336C
RM5336D
RM5336Y
Reheat
Return
Room
SPEED
SPEEDO
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
System
Temp
Temperature
Unccupied
Unit
Unoccupied
VAV
VAVRM1100A
VAVRM1110
VAVRM1112
VAVRM1114A
VAVRM1114B
VAVRM1116
VAVRM1130
VAVRM1130B
VAVRM1130C
VAVRM1130D
VAVRM1150
VAVRM1160
VAVRM1160A
VAVRM1200C
VAVRM1200E
VAVRM1200F
VAVRM1200G
VAVRM1200H
VAVRM1200K
VAVRM1200L
VAVRM1204
VAVRM1206
VAVRM1207
VAVRM1207A
VAVRM1208
VAVRM1210
VAVRM1212
VAVRM1226
VAVRM1230
VAVRM1232
VAVRM1242
VAVRM1244
VAVRM1245
VAVRM1247
VAVRM1251
VAVRM1253
VAVRM1256
VAVRM1262
VAVRM1264
VAVRM1265
VAVRM1266
VAVRM1300A
VAVRM1300B
VAVRM1300C
VAVRM1300D
VAVRM1300F
VAVRM1300G
VAVRM1300H
VAVRM1300M
VAVRM1305
VAVRM1305B
VAVRM1305Z
VAVRM1311
VAVRM1317
VAVRM1317A
VAVRM1321
VAVRM1322
VAVRM1324
VAVRM1325
VAVRM1326
VAVRM1326A
VAVRM1326B
VAVRM1326C
VAVRM1326D
VAVRM1327
VAVRM1331
VAVRM1337
VAVRM1337A
VAVRM1337C
VAVRM1338
VAVRM1343
VAVRM1345
VAVRM1346
VAVRM1350
VAVRM1350A
VAVRM1350B
VAVRM1350C
VAVRM1350D
VAVRM1350E
VAVRM1350G
VAVRM1350H
VAVRM1350R
VAVRM1350W
VAVRM1350X
VAVRM1350Y
VAVRM1354A
VAVRM1361
VAVRM1364
VAVRM1368
VAVRM1370
VAVRM1372
VAVRM1379
VAVRM1381
VAVRM1389
VAVRM1550
VAVRM2100A
VAVRM2110
VAVRM2112
VAVRM2114
VAVRM2116
VAVRM2130
VAVRM2130B
VAVRM2130C
VAVRM2150
VAVRM2160A
VAVRM2200D
VAVRM2204
VAVRM2206C
VAVRM2208
VAVRM2300
VAVRM2300B
VAVRM2300G
VAVRM2307
VAVRM2313
VAVRM2315
VAVRM2319
VAVRM2323
VAVRM2327
VAVRM2328
VAVRM2328A
VAVRM2328B
VAVRM2328C
VAVRM2328D
VAVRM2328F
VAVRM2328Y
VAVRM2330A
VAVRM2330B
VAVRM2330C
VAVRM2335
VAVRM2336
VAVRM2400A
VAVRM2400B
VAVRM2403
VAVRM2403A
VAVRM2405
VAVRM2406
VAVRM2407
VAVRM2412
VAVRM2414
VAVRM2417
VAVRM2419
VAVRM3200D
VAVRM3204
VAVRM3207
VAVRM3226
VAVRM3300B
VAVRM3300H
VAVRM3306
VAVRM3307
VAVRM3311
VAVRM3315
VAVRM3316
VAVRM3318
VAVRM3318D
VAVRM3318E
VAVRM3318F
VAVRM3318G
VAVRM3318L
VAVRM3319
VAVRM3320
VAVRM3325
VAVRM3329
VAVRM3331
VAVRM3335
VAVRM3336
VAVRM3336A
VAVRM3336B
VAVRM3336C
VAVRM3336D
VAVRM3336Y
VAVRM4200C
VAVRM4204
VAVRM4206
VAVRM4207
VAVRM4213
VAVRM4214
VAVRM4215
VAVRM4217
VAVRM4223
VAVRM4227
VAVRM4300B
VAVRM4300C
VAVRM4300G
VAVRM4303
VAVRM4306
VAVRM4307
VAVRM4310
VAVRM4311
VAVRM4315
VAVRM4318
VAVRM4318C
VAVRM4318D
VAVRM4318E
VAVRM4318F
VAVRM4318L
VAVRM4319
VAVRM4320
VAVRM4325
VAVRM4329
VAVRM4331
VAVRM4335
VAVRM4400
VAVRM4418B
VAVRM4418D
VAVRM4418E
VAVRM4418F
VAVRM5200C
VAVRM5204
VAVRM5206
VAVRM5207
VAVRM5214
VAVRM5215
VAVRM5217
VAVRM5218
VAVRM5223
VAVRM5227
VAVRM5300B
VAVRM5300C
VAVRM5300G
VAVRM5306
VAVRM5307
VAVRM5311
VAVRM5315
VAVRM5316
VAVRM5318
VAVRM5318A
VAVRM5318B
VAVRM5318C
VAVRM5318D
VAVRM5318E
VAVRM5318G
VAVRM5319
VAVRM5320
VAVRM5325
VAVRM5329
VAVRM5331
VAVRM5335
VAVRM5336
VAVRM5336A
VAVRM5336B
VAVRM5336C
VAVRM5336D
VAVRM5336Y
Valve
Water
XMLSchema
ZONE
Zone
a
area
bldg37
brick
brickschema
buildsys
chiller
damperVAVRM1200C
damperVAVRM1200E
damperVAVRM1200F
damperVAVRM1204
damperVAVRM1206
damperVAVRM1208
damperVAVRM1210
damperVAVRM1212
damperVAVRM1226
damperVAVRM1230
damperVAVRM1232
damperVAVRM1337
damperVAVRM1337A
damperVAVRM1337C
damperVAVRM1338
damperVAVRM1343
damperVAVRM1345
damperVAVRM2200D
damperVAVRM2204
damperVAVRM2206C
damperVAVRM2208
damperVAVRM2307
damperVAVRM2313
damperVAVRM2315
damperVAVRM2319
damperVAVRM2323
damperVAVRM2327
damperVAVRM2330A
damperVAVRM2330B
damperVAVRM2330C
damperVAVRM2335
damperVAVRM2336
damperVAVRM3200D
damperVAVRM3204
damperVAVRM3207
damperVAVRM3226
damperVAVRM3307
damperVAVRM3311
damperVAVRM3315
damperVAVRM3325
damperVAVRM3329
damperVAVRM3331
damperVAVRM4200C
damperVAVRM4204
damperVAVRM4206
damperVAVRM4207
damperVAVRM4213
damperVAVRM4214
damperVAVRM4215
damperVAVRM4217
damperVAVRM4223
damperVAVRM4227
damperVAVRM4307
damperVAVRM4311
damperVAVRM4315
damperVAVRM4325
damperVAVRM4329
damperVAVRM4331
damperVAVRM5200C
damperVAVRM5204
damperVAVRM5206
damperVAVRM5207
damperVAVRM5214
damperVAVRM5215
damperVAVRM5217
damperVAVRM5218
damperVAVRM5223
damperVAVRM5227
damperVAVRM5307
damperVAVRM5311
damperVAVRM5315
damperVAVRM5325
damperVAVRM5329
damperVAVRM5331
feeds
floor1
floor2
floor3
floor4
floor5
hasPart
hasPoint
hasUnits
http
https
integer
isFedBy
isPartOf
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
unit
value
vocab
w3
www
