AHU
AHU01
AHU02
Air
Brick
Building
CCV
CHW
CHWP1VFD
CHWP2VFD
Chilled
ChilledWater
Chiller
Command
Cooling
Damper
Delta
Demand
Differential
ECONOMIZER
Electric
Electricity
Enable
FREQ
FT
Floor
Flow
Frequency
HVAC
Handler
Heating
MAU
Meter
Mixed
Mode
OUTPUT
Output
Outside
PCT
POWER
Percent
Position
Power
Pressure
Pump
Pump1
Pump2
RM1001
RM1002
RM1003
RM1101
RM1101A
RM1105
RM1110
RM1200
RM1200A
RM1201
RM1301
RM1303
RM1304
RM1306
RM1309
RM1310
RM1402
RM1402A
RM1405
RM1410
RM1413
RM1415
RM1417
RM2001
RM2001A
RM2002
RM2003
RM2004
RM2101
RM2101A
RM2102
RM2103
RM2201
RM2203
RM2204
RM2301
RM2303
RM2310
RM2311
RM2312
RM2401
RM2405
RM2407
RM2410
Request
Return
Room
SPEED
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1001
VAVRM1002
VAVRM1003
VAVRM1101
VAVRM1101A
VAVRM1105
VAVRM1110
VAVRM1200
VAVRM1200A
VAVRM1201
VAVRM1301
VAVRM1303
VAVRM1304
VAVRM1306
VAVRM1309
VAVRM1310
VAVRM1402
VAVRM1402A
VAVRM1405
VAVRM1410
VAVRM1413
VAVRM1415
VAVRM1417
VAVRM2001
VAVRM2001A
VAVRM2002
VAVRM2003
VAVRM2004
VAVRM2101
VAVRM2101A
VAVRM2102
VAVRM2103
VAVRM2201
VAVRM2203
VAVRM2204
VAVRM2301
VAVRM2303
VAVRM2310
VAVRM2311
VAVRM2312
VAVRM2401
VAVRM2405
VAVRM2407
VAVRM2410
VFD
Valve
Virtual
Water
ZONE
Zone
a
area
bldg28
brick
brickschema
buildsys
chiller
damperVAVRM1001
damperVAVRM1002
damperVAVRM1003
damperVAVRM1101
damperVAVRM1101A
damperVAVRM1105
damperVAVRM1110
damperVAVRM1200
damperVAVRM1200A
damperVAVRM1201
damperVAVRM1301
damperVAVRM1303
damperVAVRM1304
damperVAVRM1306
damperVAVRM1309
damperVAVRM1310
damperVAVRM1402
damperVAVRM1402A
damperVAVRM1405
damperVAVRM1410
damperVAVRM1413
damperVAVRM1415
damperVAVRM1417
damperVAVRM2001
damperVAVRM2001A
damperVAVRM2002
damperVAVRM2003
damperVAVRM2004
damperVAVRM2101
damperVAVRM2101A
damperVAVRM2102
damperVAVRM2103
damperVAVRM2201
damperVAVRM2203
damperVAVRM2204
damperVAVRM2301
damperVAVRM2303
damperVAVRM2310
damperVAVRM2311
damperVAVRM2312
damperVAVRM2401
damperVAVRM2405
damperVAVRM2407
damperVAVRM2410
feeds
floor1
floor2
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
isFedBy
isPartOf
isPointOf
kBtu
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
