AHU
AHU00
AHU01
AHU02
AHU03
AHU04
AHU05
AHU06
Air
Brick
Building
CCV
CHW
Chilled
Chiller
Command
Control
Cooling
Damper
ECONOMIZER
ENABLE
Enable
FREQ
FT
Floor
Frequency
HVAC
Handler
Heating
Loop
Mode
OA
OUTPUT
Output
Outside
PCT
POWER
Position
Power
Pump1
Pump2
RM0208
RM0310
RM0318
RM0335
RM0343
RM0346
RM0347
RM0354
RM1208
RM1300
RM1322
RM1342
RM1343
RM1344
RM1347
RM1350
RM2206
RM2310
RM2320A
RM2320C
RM2320D
RM2320E
RM2320H
RM2342
RM2343
RM2346A
RM2347
RM2350
RM3206
RM3312
RM3318
RM3322
RM3331
RM3333B
RM3337
RM3342
RM3342B
RM3343
RM3345
RM3346
RM3347
RM3348
RM3350
RM3352
RM4206
RM4310
RM4314
RM4314A
RM4324
RM4326
RM4328
RM4330
RM4331
RM4333
RM4337
RM4339
RM4342
RM4343
RM4344
RM4345
RM4347
RM4348
RM4349
RM4350
RM4352
RM4352B
RM5206
RM5310
RM5326
RM5328
RM5330
RM5331
RM5335
RM5337
RM5339
RM5342
RM5343
RM5345
RM5346
RM5347
RM5348
RM5348A
RM5349
RM5350
RM5350BN
RM5350BS
RM6310
RM6314
RM6322
RM6324
RM6326
RM6328
RM6330
RM6331
RM6333
RM6337
RM6342
RM6343
RM6343A
RM6343B
RM6343C
RM6344
RM6345
RM6347
RM6348
RM6349
RM6352
Reheat
Return
Room
SPEED
STATUS
Sensor
Setpoint
Speed
Start
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM0208
VAVRM0310
VAVRM0318
VAVRM0335
VAVRM0343
VAVRM0346
VAVRM0347
VAVRM0354
VAVRM1208
VAVRM1300
VAVRM1322
VAVRM1342
VAVRM1343
VAVRM1344
VAVRM1347
VAVRM1350
VAVRM2206
VAVRM2310
VAVRM2320A
VAVRM2320C
VAVRM2320D
VAVRM2320E
VAVRM2320H
VAVRM2342
VAVRM2343
VAVRM2346A
VAVRM2347
VAVRM2350
VAVRM3206
VAVRM3312
VAVRM3318
VAVRM3322
VAVRM3331
VAVRM3333B
VAVRM3337
VAVRM3342
VAVRM3342B
VAVRM3343
VAVRM3345
VAVRM3346
VAVRM3347
VAVRM3348
VAVRM3350
VAVRM3352
VAVRM4206
VAVRM4310
VAVRM4314
VAVRM4314A
VAVRM4324
VAVRM4326
VAVRM4328
VAVRM4330
VAVRM4331
VAVRM4333
VAVRM4337
VAVRM4339
VAVRM4342
VAVRM4343
VAVRM4344
VAVRM4345
VAVRM4347
VAVRM4348
VAVRM4349
VAVRM4350
VAVRM4352
VAVRM4352B
VAVRM5206
VAVRM5310
VAVRM5326
VAVRM5328
VAVRM5330
VAVRM5331
VAVRM5335
VAVRM5337
VAVRM5339
VAVRM5342
VAVRM5343
VAVRM5345
VAVRM5346
VAVRM5347
VAVRM5348
VAVRM5348A
VAVRM5349
VAVRM5350
VAVRM5350BN
VAVRM5350BS
VAVRM6310
VAVRM6314
VAVRM6322
VAVRM6324
VAVRM6326
VAVRM6328
VAVRM6330
VAVRM6331
VAVRM6333
VAVRM6337
VAVRM6342
VAVRM6343
VAVRM6343A
VAVRM6343B
VAVRM6343C
VAVRM6344
VAVRM6345
VAVRM6347
VAVRM6348
VAVRM6349
VAVRM6352
VFD
Valve
Virtual
Water
XMLSchema
ZONE
Zone
a
area
bldg32
brick
brickschema
buildsys
chiller
feeds
floor0
floor1
floor2
floor3
floor4
floor5
floor6
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
