AHU
AHU01
AHU02
Air
Brick
Building
CCV
CHW
CHWP1
CHWP2
COMD
Chilled
Chiller
Command
Cooling
Damper
Delta
Differential
ECONOMIZER
ENABLE
Enable
FREQ
FT
Floor
Flow
Frequency
HVAC
Handler
Heating
Loop
MIX
Mixed
Mode
OA
OCCSENSOR
OUTPUT
Occupancy
Output
Outside
PCT
POWER
Percent
Position
Power
Pressure
Pump
Pump1
Pump2
RM1001A
RM1003A
RM1003N
RM1005
RM1006
RM1101B
RM1101C
RM1101N1
RM1101N2
RM1101S1
RM1101S2
RM1102
RM1106
RM1109
RM1116
RM1120
RM1128N
RM1128S
RM1130
RM1150
RM1200
RM1200A
RM1204A
RM1208
RM1209
RM1211
RM1215
RM1219
RM1223
RM1302
RM1303
RM1303A
RM1309
RM13117
RM1316
RM1316A
RM1317
RM1318
RM1319
RM1322
RM1322A
RM1324
RM1325
RM1328
RM1331
RM1332
RM1335
RM1341
RM1347
RM1349
RM1357
RM1361
RM1365
RM1401
RM2004
RM2006
RM2014
RM2102
RM2102A
RM2105
RM2112
RM2113
RM2116
RM2120
RM2134
RM2135
RM2140A
RM2143
RM2201
RM2201A
RM2205
RM2211
RM2215
RM2221
RM2222A
RM2229
RM2305
RM2307
RM2313
RM2319
RM2325
RM2326
RM2331
RM2337
RM2338
RM2339
RM2341
RM2402
RM2406
RM2411
RM2416
RM2419
RM2420
RM2425
RM3006
RM3102
RM3104
RM3107
RM3108
RM3113
RM3114
RM3116
RM3119
RM3122A
RM3125
RM3127
RM3133
RM3201
RM3309
RM3325
RM3330
RM3410
Reheat
Request
Return
Room
SPEED
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1001A
VAVRM1003A
VAVRM1003N
VAVRM1005
VAVRM1006
VAVRM1101B
VAVRM1101C
VAVRM1101N1
VAVRM1101N2
VAVRM1101S1
VAVRM1101S2
VAVRM1102
VAVRM1106
VAVRM1109
VAVRM1116
VAVRM1120
VAVRM1128N
VAVRM1128S
VAVRM1130
VAVRM1150
VAVRM1200
VAVRM1200A
VAVRM1204A
VAVRM1208
VAVRM1209
VAVRM1211
VAVRM1215
VAVRM1219
VAVRM1223
VAVRM1302
VAVRM1303
VAVRM1303A
VAVRM1309
VAVRM13117
VAVRM1316
VAVRM1316A
VAVRM1317
VAVRM1318
VAVRM1319
VAVRM1322
VAVRM1322A
VAVRM1324
VAVRM1325
VAVRM1328
VAVRM1331
VAVRM1332
VAVRM1335
VAVRM1341
VAVRM1347
VAVRM1349
VAVRM1357
VAVRM1361
VAVRM1365
VAVRM1401
VAVRM2004
VAVRM2006
VAVRM2014
VAVRM2102
VAVRM2102A
VAVRM2105
VAVRM2112
VAVRM2113
VAVRM2116
VAVRM2120
VAVRM2134
VAVRM2135
VAVRM2140A
VAVRM2143
VAVRM2201
VAVRM2201A
VAVRM2205
VAVRM2211
VAVRM2215
VAVRM2221
VAVRM2222A
VAVRM2229
VAVRM2305
VAVRM2307
VAVRM2313
VAVRM2319
VAVRM2325
VAVRM2326
VAVRM2331
VAVRM2337
VAVRM2338
VAVRM2339
VAVRM2341
VAVRM2402
VAVRM2406
VAVRM2411
VAVRM2416
VAVRM2419
VAVRM2420
VAVRM2425
VAVRM3006
VAVRM3102
VAVRM3104
VAVRM3107
VAVRM3108
VAVRM3113
VAVRM3114
VAVRM3116
VAVRM3119
VAVRM3122A
VAVRM3125
VAVRM3127
VAVRM3133
VAVRM3201
VAVRM3309
VAVRM3325
VAVRM3330
VAVRM3410
VFD
VLV
Valve
Virtual
Water
XMLSchema
ZONE
Zone
a
area
bldg15
brick
brickschema
buildsys
chiller
damperVAVRM1001A
damperVAVRM1003A
damperVAVRM1003N
damperVAVRM1005
damperVAVRM1006
damperVAVRM1106
damperVAVRM1109
damperVAVRM1116
damperVAVRM1120
damperVAVRM1128N
damperVAVRM1130
damperVAVRM1150
damperVAVRM1200
damperVAVRM1200A
damperVAVRM1204A
damperVAVRM1208
damperVAVRM1209
damperVAVRM1211
damperVAVRM1215
damperVAVRM1219
damperVAVRM1223
damperVAVRM1302
damperVAVRM1303
damperVAVRM1303A
damperVAVRM1309
damperVAVRM1316
damperVAVRM1316A
damperVAVRM1317
damperVAVRM1318
damperVAVRM1319
damperVAVRM1322
damperVAVRM1322A
damperVAVRM1324
damperVAVRM1325
damperVAVRM1328
damperVAVRM1331
damperVAVRM1332
damperVAVRM1335
damperVAVRM1341
damperVAVRM1347
damperVAVRM1349
damperVAVRM1357
damperVAVRM1361
damperVAVRM1365
damperVAVRM1401
damperVAVRM2006
damperVAVRM2014
damperVAVRM2102
damperVAVRM2102A
damperVAVRM2105
damperVAVRM2112
damperVAVRM2113
damperVAVRM2116
damperVAVRM2120
damperVAVRM2134
damperVAVRM2135
damperVAVRM2140A
damperVAVRM2143
damperVAVRM2201
damperVAVRM2201A
damperVAVRM2205
damperVAVRM2211
damperVAVRM2215
damperVAVRM2221
damperVAVRM2222A
damperVAVRM2229
damperVAVRM2305
damperVAVRM2307
damperVAVRM2313
damperVAVRM2319
damperVAVRM2325
damperVAVRM2326
damperVAVRM2331
damperVAVRM2337
damperVAVRM2338
damperVAVRM2339
damperVAVRM2341
damperVAVRM2402
damperVAVRM2406
damperVAVRM2411
damperVAVRM2416
damperVAVRM2419
damperVAVRM2420
damperVAVRM2425
damperVAVRM3006
damperVAVRM3102
damperVAVRM3104
damperVAVRM3107
damperVAVRM3108
damperVAVRM3113
damperVAVRM3114
damperVAVRM3116
damperVAVRM3119
damperVAVRM3122A
damperVAVRM3125
damperVAVRM3127
damperVAVRM3133
damperVAVRM3201
damperVAVRM3309
damperVAVRM3325
damperVAVRM3330
damperVAVRM3410
feeds
floor1
floor2
floor3
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPartOf
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
