AHU
AHU01
AHU02
Air
Brick
Building
CCV
CHW
COMD
Chilled
Chiller
Command
Cooling
DP
Damper
Delta
Differential
ECONOMIZER
ENABLE
Enable
FB
FT
Floor
Flow
HVAC
Handler
LOOP
Loop
MIX
Mixed
Mode
OA
Output
Outside
PSI
PUMP
Position
Pressure
Pump1
Pump2
RET
RM1100
RM1100A
RM1100B
RM1112
RM1114
RM1116
RM1118
RM1120
RM1121
RM1126
RM1127
RM1200
RM1204
RM1211
RM1212
RM1217
RM1224
RM1225
RM1226
RM1227
RM2100A
RM2101
RM2108
RM2110
RM2115
RM2116
RM2118
RM2123
RM2124
RM2128
RM2128B
RM2128D
RM2205
RM2211
RM2217
RM2222
RM2224
RM2240
RM2244
RM2250
RM2254
RM2258
RM2261
RM2262
RM2263
RM300B
RM3100
RM3104
RM3105
RM3106
RM3109
RM3112
RM3114
RM3128
RM3134
RM3135
RM3138
RM3139
RM3201
RM3204
RM3216
RM3218
RM3220
RM3230
Reheat
Return
Room
SPEED
SUP
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1100
VAVRM1100A
VAVRM1100B
VAVRM1112
VAVRM1114
VAVRM1116
VAVRM1118
VAVRM1120
VAVRM1121
VAVRM1126
VAVRM1127
VAVRM1200
VAVRM1204
VAVRM1211
VAVRM1212
VAVRM1217
VAVRM1224
VAVRM1225
VAVRM1226
VAVRM1227
VAVRM2100A
VAVRM2101
VAVRM2108
VAVRM2110
VAVRM2115
VAVRM2116
VAVRM2118
VAVRM2123
VAVRM2124
VAVRM2128
VAVRM2128B
VAVRM2128D
VAVRM2205
VAVRM2211
VAVRM2217
VAVRM2222
VAVRM2224
VAVRM2240
VAVRM2244
VAVRM2250
VAVRM2254
VAVRM2258
VAVRM2261
VAVRM2262
VAVRM2263
VAVRM300B
VAVRM3100
VAVRM3104
VAVRM3105
VAVRM3106
VAVRM3109
VAVRM3112
VAVRM3114
VAVRM3128
VAVRM3134
VAVRM3135
VAVRM3138
VAVRM3139
VAVRM3201
VAVRM3204
VAVRM3216
VAVRM3218
VAVRM3220
VAVRM3230
VLV
VLV1
Valve
Water
XMLSchema
ZONE
Zone
a
area
bldg9
brick
brickschema
buildsys
chiller
damperVAVRM1100
damperVAVRM1100A
damperVAVRM1100B
damperVAVRM1112
damperVAVRM1114
damperVAVRM1116
damperVAVRM1118
damperVAVRM1120
damperVAVRM1121
damperVAVRM1126
damperVAVRM1127
damperVAVRM1200
damperVAVRM1204
damperVAVRM1211
damperVAVRM1212
damperVAVRM1217
damperVAVRM1224
damperVAVRM1225
damperVAVRM1226
damperVAVRM1227
damperVAVRM2100A
damperVAVRM2101
damperVAVRM2108
damperVAVRM2110
damperVAVRM2115
damperVAVRM2116
damperVAVRM2118
damperVAVRM2123
damperVAVRM2124
damperVAVRM2128
damperVAVRM2128B
damperVAVRM2128D
damperVAVRM2205
damperVAVRM2211
damperVAVRM2217
damperVAVRM2222
damperVAVRM2224
damperVAVRM2240
damperVAVRM2244
damperVAVRM2250
damperVAVRM2254
damperVAVRM2258
damperVAVRM2261
damperVAVRM2262
damperVAVRM2263
damperVAVRM300B
damperVAVRM3100
damperVAVRM3104
damperVAVRM3106
damperVAVRM3109
damperVAVRM3112
damperVAVRM3114
damperVAVRM3128
damperVAVRM3134
damperVAVRM3135
damperVAVRM3138
damperVAVRM3201
damperVAVRM3204
damperVAVRM3216
damperVAVRM3218
damperVAVRM3220
damperVAVRM3230
feeds
floor1
floor2
floor3
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPartOf
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
