AHU
AHU01
AHU02
Air
Average
Brick
Building
CCV
CHW
COMD
Chilled
ChilledWater
Chiller
Command
Cooling
Damper
Delta
Demand
Differential
ECONOMIZER
ENABLE
Electric
Electricity
Enable
FT
Floor
Flow
HVAC
Handler
Heating
Loop
MIX
Meter
Mode
OA
ON
Output
Outside
Position
Power
Pressure
Pump
Pump3
Pump4
RM1001
RM1003
RM1005
RM1006
RM1008
RM1010
RM1011
RM1013
RM1020
RM1020C
RM1024
RM1030
RM1030C
RM1040A
RM1041
RM1042
RM1043
RM1044
RM1047
RM1048
RM1052
RM1052B
RM1052C
RM1056
RM2001
RM2004
RM2005
RM2007
RM2009
RM2010
RM2011
RM2012
RM2013
RM2016
RM2018
RM2018A
RM2018B
RM2020
RM2030
RM2032
RM2034
RM2036
RM2041
RM2043
RM2044
RM2045
RM2047
RM2048
RM2052
RM2054
RM2060
RM2061
RM2061A
RM2061B
RM2061C
RM2061D
RM2061E
RM2062
RM2063
RM2064
RM2065
RM2066
RM2067
RM2069
RM2071
RM2071A
RM2071B
RM2071C
Reheat
Return
Room
SPEED
SPEEDO
Sensor
Setpoint
Speed
Start
Static
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM1001
VAVRM1003
VAVRM1005
VAVRM1006
VAVRM1008
VAVRM1010
VAVRM1011
VAVRM1013
VAVRM1020
VAVRM1020C
VAVRM1024
VAVRM1030
VAVRM1030C
VAVRM1040A
VAVRM1041
VAVRM1042
VAVRM1043
VAVRM1044
VAVRM1047
VAVRM1048
VAVRM1052
VAVRM1052B
VAVRM1052C
VAVRM1056
VAVRM2001
VAVRM2004
VAVRM2005
VAVRM2007
VAVRM2009
VAVRM2010
VAVRM2011
VAVRM2012
VAVRM2013
VAVRM2016
VAVRM2018
VAVRM2018A
VAVRM2018B
VAVRM2020
VAVRM2030
VAVRM2032
VAVRM2034
VAVRM2036
VAVRM2041
VAVRM2043
VAVRM2044
VAVRM2045
VAVRM2047
VAVRM2048
VAVRM2052
VAVRM2054
VAVRM2060
VAVRM2061
VAVRM2061A
VAVRM2061B
VAVRM2061C
VAVRM2061D
VAVRM2061E
VAVRM2062
VAVRM2063
VAVRM2064
VAVRM2065
VAVRM2066
VAVRM2067
VAVRM2069
VAVRM2071
VAVRM2071A
VAVRM2071B
VAVRM2071C
VFD
VLV
VLV1
Valve
Water
XMLSchema
ZONE
Zone
a
area
bldg40
brick
brickschema
buildsys
chiller
damperVAVRM1048
damperVAVRM2061A
damperVAVRM2061B
damperVAVRM2061C
damperVAVRM2061D
damperVAVRM2061E
damperVAVRM2065
feeds
floor1
floor2
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPartOf
isPointOf
kBtu
label
ns2
ns3
ns4
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
