AC3
AC4
AHU
AHU01
AHU02
AHU03
Air
Brick
Building
CCV
CHW
CHWP
CHWP2A
CHWP2B
Chilled
ChilledWater
Chiller
Command
Cooling
Damper
Day
Delta
Demand
Differential
ECONOMIZER
Electric
Electricity
Enable
FAN
FREQ
FT
Fan
Floor
Flow
Frequency
HVAC
Handler
Heating
Loop
Meter
Mixed
Mode
Night
OUTPUT
Output
Outside
PCT
PF1
POWER
Percent
Position
Power
Pressure
Pump
RM1015A
RM1100
RM1113
RM1121
RM1127
RM1131
RM1135
RM1151
RM1153
RM1162
RM1163
RM1165
RM1167
RM1171
RM1202
RM1202A
RM1202B
RM1210A
RM1213
RM1219
RM1222
RM1223
RM1224
RM1225C
RM1225D
RM1225H
RM1228
RM1232
RM1233
RM1233A
RM1233B
RM1236B
RM1236C
RM1264
RM1271
RM1279
RM1282
RM1302
RM1303
Reheat
Request
Return
Room
SPEED
Sensor
Setpoint
Speed
Static
Status
Supply
Temp
Temperature
Thurman
Unit
VAV
VAVRM1015A
VAVRM1100
VAVRM1113
VAVRM1121
VAVRM1127
VAVRM1131
VAVRM1135
VAVRM1151
VAVRM1153
VAVRM1162
VAVRM1163
VAVRM1165
VAVRM1167
VAVRM1171
VAVRM1202
VAVRM1202A
VAVRM1202B
VAVRM1210A
VAVRM1213
VAVRM1219
VAVRM1222
VAVRM1223
VAVRM1224
VAVRM1225C
VAVRM1225D
VAVRM1225H
VAVRM1228
VAVRM1232
VAVRM1233
VAVRM1233A
VAVRM1233B
VAVRM1236B
VAVRM1236C
VAVRM1264
VAVRM1271
VAVRM1279
VAVRM1282
VAVRM1302
VAVRM1303
VFD
Valve
Virtual
WEST
Water
XMLSchema
ZONE
Zone
a
area
bldg34
brick
brickschema
buildsys
chiller
damperVAVRM1100
damperVAVRM1113
damperVAVRM1121
damperVAVRM1127
damperVAVRM1131
damperVAVRM1135
damperVAVRM1151
damperVAVRM1153
damperVAVRM1162
damperVAVRM1163
damperVAVRM1165
damperVAVRM1202
damperVAVRM1202A
damperVAVRM1202B
feeds
floor1
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPartOf
isPointOf
kBtu
label
ns2
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
