1N
2N
2S
3N
3S
4N
4S
4SFC4
5N
5S
AHU
AHU01N
AHU01S
AHU02N
AHU02S
AHU03N
AHU03S
AHU04N
AHU04S
AHU04SLC
AHU05N
AHU05S
AHU0BN
AHU0BS
AHUBN
AHUBS
Air
Annex
BCHWS
BN
BS
BUILD
Brick
Building
CHW
COMD
CTL
Chemistry
Chilled
ChilledWater
Chiller
Command
Cooling
DP
Damper
Delta
Demand
Differential
ECONOMIZER
Electric
Electricity
Enable
FT
Floor
Flow
HVAC
Handler
Heating
LOOP
Loop
Meter
Mode
Output
Outside
Position
Pressure
Pump1
Pump2
RM0400G
RM0410
RM1400B
RM1400G
RM1415
RM1415A
RM1430
RM1435
RM1440
RM1445
RM1450
RM1455
RM1475
RM1480A
RM1485
RM1488
RM2400B
RM2400G
RM2415
RM2430
RM2435
RM2440
RM2445
RM2450
RM2455
RM2455A
RM2462
RM2463
RM2464
RM2465
RM2466
RM2467
RM2468
RM2469
RM2470
RM2471
RM2473
RM2475
RM2480
RM2485
RM3400B
RM3400G
RM3415
RM3430
RM3435
RM3450
RM3455
RM3461
RM3462
RM3463
RM3464
RM3465
RM3466
RM3467
RM3468
RM3469
RM3470
RM3471
RM3473
RM3475
RM3480
RM3485
RM4400G
RM4413
RM4419
RM4430
RM4435
RM4435A
RM4440
RM4445
RM4450
RM4455
RM4461
RM4462
RM4463
RM4465
RM4467
RM4469
RM4471
RM4473
RM4480
RM4491A
RM5400B
RM5400E
RM5400G
RM5415
RM5417
RM5425
RM5430
RM5430A
RM5440
RM5440A
RM5445
RM5450
RM5455
RM5455A
RM5461
RM5462
RM5463
RM5464
RM5465
RM5466
RM5467
RM5468
RM5469
RM5470
RM5471
RM5473
RM5475
RM5475A
RM5480
RM5480A
RM5485
RM5485A
Reheat
Return
Room
SPEED
STPT
Sensor
Setpoint
Speed
Start
Status
Stop
Supply
Temp
Temperature
Unit
VAV
VAVRM0400G
VAVRM0410
VAVRM1400B
VAVRM1400G
VAVRM1415
VAVRM1415A
VAVRM1430
VAVRM1435
VAVRM1440
VAVRM1445
VAVRM1450
VAVRM1455
VAVRM1475
VAVRM1480A
VAVRM1485
VAVRM1488
VAVRM2400B
VAVRM2400G
VAVRM2415
VAVRM2430
VAVRM2435
VAVRM2440
VAVRM2445
VAVRM2450
VAVRM2455
VAVRM2455A
VAVRM2462
VAVRM2463
VAVRM2464
VAVRM2465
VAVRM2466
VAVRM2467
VAVRM2468
VAVRM2469
VAVRM2470
VAVRM2471
VAVRM2473
VAVRM2475
VAVRM2480
VAVRM2485
VAVRM3400B
VAVRM3400G
VAVRM3415
VAVRM3430
VAVRM3435
VAVRM3450
VAVRM3455
VAVRM3461
VAVRM3462
VAVRM3463
VAVRM3464
VAVRM3465
VAVRM3466
VAVRM3467
VAVRM3468
VAVRM3469
VAVRM3470
VAVRM3471
VAVRM3473
VAVRM3475
VAVRM3480
VAVRM3485
VAVRM4400G
VAVRM4413
VAVRM4419
VAVRM4430
VAVRM4435
VAVRM4435A
VAVRM4440
VAVRM4445
VAVRM4450
VAVRM4455
VAVRM4461
VAVRM4462
VAVRM4463
VAVRM4465
VAVRM4467
VAVRM4469
VAVRM4471
VAVRM4473
VAVRM4480
VAVRM4491A
VAVRM5400B
VAVRM5400E
VAVRM5400G
VAVRM5415
VAVRM5417
VAVRM5425
VAVRM5430
VAVRM5430A
VAVRM5440
VAVRM5440A
VAVRM5445
VAVRM5450
VAVRM5455
VAVRM5455A
VAVRM5461
VAVRM5462
VAVRM5463
VAVRM5464
VAVRM5465
VAVRM5466
VAVRM5467
VAVRM5468
VAVRM5469
VAVRM5470
VAVRM5471
VAVRM5473
VAVRM5475
VAVRM5475A
VAVRM5480
VAVRM5480A
VAVRM5485
VAVRM5485A
VLV
Valve
Virtual
Water
XMLSchema
ZONE
Zone
a
area
bldg5
brick
brickschema
buildsys
chiller
feeds
floor0
floor1
floor2
floor3
floor4
floor5
hasPart
hasPoint
hasTimeseriesId
hasUnits
http
https
integer
isFedBy
isPointOf
kBtu
label
ns2
ns4
ns5
ontologies
org
prefix
qudt
rdf
rdfs
room
schema
timeseries
unit
value
vocab
w3
www
